version: '3'

networks:
  net-kode:

services:
  flask_1:
    container_name: kode_flask_1
    build: code1/
    expose:
       - "5001"
    volumes:
      - ./code1:/code1
    networks:
      - net-kode

# For Reverse proxy
#  nginx:
#    container_name: kode_nginx
#    build: nginx/
#    ports:
#      - "5001:5001"
#      - "5000:5000"
#      - "80:80"
#      - "81:81"
#    links:
#      - flask_0
#      - flask_1
#    volumes:
#      - ./nginx/code.conf:/etc/nginx/sites-available/code.conf
#      - ./nginx/code1.conf:/etc/nginx/sites-available/code1.conf
      
#    networks:
#      - net-kode
 
  haproxy:
    container_name: kode-haproxy
    build: haproxy
    ports:
      - "5001:5000"
      - "5000:5000"
      - "80:80"
      - "443:443"
    links:
      - flask_0
      - flask_1
    networks:
      - net-kode

  flask_0:
    container_name: kode_flask_0
    build: code/
    expose:
      - "5000"
    volumes:
      - ./code:/code
    networks:
      - net-kode
