FROM python:3.6.5-slim

RUN mkdir /code1
WORKDIR /code1
ADD . /code1
RUN pip install --upgrade pip
RUN pip install --trusted-host pypi.python.org -r requirements.txt

EXPOSE 5001
CMD ["python","/code/run.py"]
